int anim in_from_bottom 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_bottom 0x7f040002
int anim out_to_left 0x7f040003
int color ics_blue_main 0x7f080000
int color ics_blue_sec 0x7f080001
int color light_grey 0x7f080003
int color white 0x7f080002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen container_margin_top 0x7f090006
int dimen divider_height 0x7f090007
int dimen title_margin_left 0x7f090002
int dimen title_margin_right 0x7f090004
int dimen title_margin_top 0x7f090003
int dimen view_margin_top 0x7f090005
int drawable app_background 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable slidingtoast_stripes_blue 0x7f020002
int drawable slidingtoast_stripes_green 0x7f020003
int drawable slidingtoast_stripes_grey 0x7f020004
int drawable slidingtoast_stripes_orange 0x7f020005
int drawable slidingtoast_stripes_purple 0x7f020006
int drawable slidingtoast_stripes_red 0x7f020007
int id action_settings 0x7f0b0006
int id button1 0x7f0b0000
int id button2 0x7f0b0001
int id imageView1 0x7f0b0003
int id ll1 0x7f0b0002
int id notify_flipper 0x7f0b0005
int id textView1 0x7f0b0004
int integer animation_duration_viewflipper 0x7f050000
int layout activity_main 0x7f030000
int layout notification 0x7f030001
int layout notify_flipper 0x7f030002
int menu main 0x7f0a0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string content_one 0x7f060006
int string content_three 0x7f060008
int string content_two 0x7f060007
int string hello_world 0x7f060002
int string title_one 0x7f060003
int string title_three 0x7f060005
int string title_two 0x7f060004
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Content 0x7f070003
int style Title 0x7f070002
