int anim in_from_bottom 0x7f040000
int anim in_from_right 0x7f040001
int anim out_to_bottom 0x7f040002
int anim out_to_left 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable slidingtoast_stripes_blue 0x7f020001
int drawable slidingtoast_stripes_green 0x7f020002
int drawable slidingtoast_stripes_grey 0x7f020003
int drawable slidingtoast_stripes_orange 0x7f020004
int drawable slidingtoast_stripes_purple 0x7f020005
int drawable slidingtoast_stripes_red 0x7f020006
int id action_settings 0x7f0a0006
int id button1 0x7f0a0001
int id button2 0x7f0a0002
int id imageView1 0x7f0a0004
int id ll1 0x7f0a0003
int id notify_flipper 0x7f0a0005
int id textView1 0x7f0a0000
int integer animation_duration_viewflipper 0x7f060000
int layout activity_main 0x7f030000
int layout notification 0x7f030001
int layout notify_flipper 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
