<?xml version="1.0" encoding="utf-8"?>
<com.tobrun.android.notify.lib.widget.NotifyFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notify_flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom" >

</com.tobrun.android.notify.lib.widget.NotifyFlipper>